# eagles-robotic-code

./: 2018 Dashboard Project REV 1.lvproj  Cube In Rate.vi  Dashboard Main.vi  dashboard.xml  pixyParameters.prm
2017 Dashboard Project/: 2017 Dashboard Project.aliases  2017 Dashboard Project.lvlps  2017 Dashboard Project.lvproj  Dashboard Main.vi
2017 Robot Project REV 0/: Robot Main.vi  Teleop.vi
2017 Robot Project REV 1/: 2017 Robot Project REV 1.aliases  2017 Robot Project REV 1.lvproj
2018 Command & Control/: 2018 Robot Project.lvlps  2018 Robot Project.lvproj  Autonomous.vi
2018 Command & Control/Drive/Implementation/: Drive Controller.vi
2018 Dashboard Project/: 2018 Dashboard Project.aliases  2018 Dashboard Project.lvlps  2018 Dashboard Project.lvproj  Controls Tab.vi  Dashboard Main.vi  Handle Camera Configuration.vi
2018 Dashboard Project REV 1/: 2018 Dashboard Project REV 1.lvlps  2018 Dashboard Project REV 1.lvproj  Auto Settings.vi  Dashboard Main.vi  Indicator Sub.vi
2018 Robot Project/: 2018 Robot Project.aliases  2018 Robot Project.lvlps  2018 Robot Project.lvproj  Autonomous Independent.vi  Begin.vi  Finish.vi  Periodic Tasks.vi  Robot Main.vi  Teleop.vi
2018 Robot Project BASE TEST/: 2018 Robot Project BASE TEST.lvproj  Robot Main.vi
2018 Robot Project/Support Code/: Cube Intake.vi  Driver list.lvlib  Third Power Control.vi  X-Axis Speed Selection.vi  y-Axis Speed Selection.vi
2020 Robot Code/2020Robot/: build.gradle
2020 Robot Code/2020Robot/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java  RobotMap.java
2020 Robot Code/2020Robot/src/main/java/frc/robot/commands/: DriveManuallyCommand.java  DriveToUltrasonicDistance.java  GetColorCommand.java  GoToColorCommand.java  ManualShootCommand.java  RotationalControlCommand.java  TimedMoveCommand.java
2020 Robot Code/2020Robot/src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  ColorSubsystem.java  DriveSubsystem.java  IntakeSubsystem.java  PixySubsystem.java  PneumaticSubsystem.java  ShooterSubsystem.java
2020 Robot Code/2020Robot/src/main/java/frc/robot/util/: Conversions.java  Gains.java
2020 Robot Code/2020Robot_Old_Command/.wpilib/: wpilib_preferences.json
2020 Robot Code/2020Robot_Old_Command/src/main/java/frc/robot/: Robot.java  RobotMap.java
2020 Robot Code/2020Robot_Old_Command_PIXY/src/main/deploy/: example.txt
2020 Robot Code/2020Robot_Old_Command_PIXY/src/main/java/frc/robot/: OI.java  Robot.java  RobotMap.java
2020 Robot Code/Blank_Old_Command_Drive-Imported/src/main/java/frc/robot/: AnalogJoystickButton.java  OI.java  Robot.java  RobotMap.java
2020 Robot Code/PixyTestCode/src/main/java/frc/robot/: Robot.java  RobotContainer.java
2020 Robot Code/Shuffleboard/: shuffleboard.json
2020 Robot Code/TestingProgramNoDrive/src/main/java/frc/robot/: OI.java  Robot.java  RobotMap.java
2020Robot/src/main/java/frc/robot/: Constants.java  Robot.java  RobotContainer.java
2020Robot/src/main/java/frc/robot/commands/: GoToColorCommand.java
2021 Robot/2021Robot/.wpilib/: wpilib_preferences.json
Archive Files/2017 Robot Project REV 0/: 2017 Robot Project REV 0.lvlps  2017 Robot Project REV 0.lvproj  Autonomous Independent.vi  Begin.vi  Finish.vi  Periodic Tasks.vi
Archive Files/2017 Robot Project REV 1/: 2017 Robot Project REV 1.aliases  2017 Robot Project REV 1.lvlps
Archive Files/2018 Command & Control/: Teleop.vi
Archive Files/2018 Dashboard Project/: 2018 Dashboard Project.lvproj
Archive Files/2018 Dashboard Project REV 1/: 2018 Dashboard Project REV 1.lvlps  2018 Dashboard Project REV 1.lvproj  Dashboard Main.vi  MSR Sub.vi
Archive Files/2018 Robot Project/: 2018 Robot Project.lvlps  2018 Robot Project.lvproj  Autonomous Independent.vi  Begin.vi  Finish.vi  Periodic Tasks.vi  Teleop.vi
Archive Files/2018 Robot Project BASE TEST/: 2018 Robot Project BASE TEST.aliases  2018 Robot Project BASE TEST.lvlps  Begin.vi
Archive Files/2018 Robot Project/Support Code/: Auto Settings_MidSwitch_Scale.vi  Auto_timed_cube in+drive.vi  Auto_timed_cube in.vi  Auto_timed_cube lift.vi  Auto_timed_forward.vi  Auto_timed_strafe.vi  Auto_timed_turn.vi  Cube Lift Down Scalar.vi  Cube Lift Scalar.vi  Gyro.vi  H-Wheel Speed Selection.vi  Robot Lift Speed Selection.vi  Third Power Control.vi  Y Axis Scalar.vi
Archive Files/Testing Code/: Drive Control Example - P vs PID.vi
PixyTest/: build.gradle
Practice Code/: Beginners Examples.vi  Sub Calculation.vi
Shooting Test/src/main/java/frc/robot/: Robot.java
Testing Code/: Drive Control Example - P vs PID.vi
VS Test Code/Mark'sTesting/LearningCode/.wpilib/: wpilib_preferences.json
(+146 files in other folders)
